<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background:hsl(185, 75%, 39%);
      font-family: 'Kumbh Sans', sans-serif;
    }

    .card{
      background: white;
      width: 350px;
      height: 350px;
      border-radius: 0.7rem;
      border-width: 1px;
      position: fixed;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    .upper{
      background: orange;
      width: 100%;
      height: 40%;
      border-radius: calc(0.7rem - 1px) calc(0.7rem - 1px) 0 0 ;
      border: 0ch;
    }
    .upper_image{
      border-radius: calc(0.7rem - 1px) calc(0.7rem - 1px) 0 0 ;
    }

    .bottom{
      background: darkblue;
      width: 100%;
      height: 60%;
      position: absolute;
      bottom: 0;
      border-radius: 0 0 calc(0.7rem - 1px) calc(0.7rem - 1px);
      border-width: 3px;
    }
    
    .attribution { 
     font-size: 11px;
     text-align: center;
     position: fixed;
     left: 50%;
     bottom: 0px;
     transform: translate(-50%, -50%);
     margin: 0 auto;
     }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>


  <div class="card">
   
    <div class="upper"><img class="upper_image" src="./images/bg-pattern-card.svg" alt="NOTHING"></div>
   
   
    <div class="pic"></div>
   
   
   <div class="bottom">
    
    <div class="info"><span class="name">Victor Crest</span><span class="age">26</span>
    <span class="location">London</span></div>

    <div class="pupolarity"><span class="followers">80K
      Followers</span><span class="likes">803K
        Likes</span><span class="photos">1.4K
          Photos</span></div>
   </div>
  </div>
  


  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/AbdelmuttalibAhmed">Abdelmuttalib</a>.
  </div>
</body>
</html>
